{
  "name": "DominDynamics",
  "short_name": "DominDynamics",
  "description": "Interfejs, logika i produkt dla nowoczesnych doświadczeń webowych.",
  "start_url": "/DominDev-DominDynamics/",
  "scope": "/DominDev-DominDynamics/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/DominDev-DominDynamics/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DominDev-DominDynamics/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
